# mapr_avro_example

./: pom.xml
src/main/java/: Main.java
src/main/java/consumers/: AvroConsumer.java
src/main/java/producers/: AvroProducer.java
src/main/resources/avro/: employee-v1.avsc
